{
  "name": "template",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "remove-builds": " (cd packages/api && rm -rf build) & (cd packages/shared && rm -rf dist)",
    "build-shared": "cd packages/shared && yarn build",
    "build-shared:watch": "cd packages/shared && yarn build:watch",
    "build-api": "cd packages/api && yarn build",
    "build-api:watch": "cd packages/api && yarn build:watch",
    "init-shared-build": "yarn build-shared &> /dev/null || true",
    "build": "yarn remove-builds && yarn init-shared-build && yarn build-api && yarn build-shared",
    "watch-build": "yarn remove-builds && yarn init-shared-build && (yarn build-api:watch & (sleep 3 && yarn build-shared:watch))",
    "start-server": "(cd packages/api && yarn dev) & (cd packages/frontend && yarn dev)"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
